<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/x-icon" href="./static/favicon.png" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css"
      integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <meta name="description" content="" />
    <title>財商之路</title>
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      .map-sec {
        background-image: url('../static/map.svg');
        /* background-size: 100%; */
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 50vh;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
  </head>
  <body class="d-flex h-100 text-start text-white bg-dark">
    <div class="cover-container d-flex w-100 h-100 p-3 flex-column pt-5 px-5">
      <main class="px-3">
        <p class="lead mb-5 mt-3">
          <a
            href="./index.html"
            class="btn btn-lg fw-bold border-white bg-white me-3"
            >回首頁</a
          >
        </p>
        <h1 class="mb-3">財商之路</h1>
        <p class="lead">© 2024 橘子蘋果兒童程式學苑。保留所有權利。</p>
        <p class="lead">
          本網站及其所有內容，包括但不限於文字、圖像、設計和程式碼，均受著作權法及其他相關法律保護，任何未經授權的使用、複製、轉載或分發均嚴禁，違者將依法追究法律責任。
        </p>
        <p class="lead">本網站使用的授權資源清單如下：</p>
        <ol class="lead">
          <li>
            <a
              class="text-white"
              target="_blank"
              href="https://www.flaticon.com/free-icons/youtube"
              title="youtube icons"
              >Youtube icons created by Md Tanvirul Haque - Flaticon</a
            >
          </li>
        </ol>
      </main>
      <footer class="mt-auto text-white-50 text-center">
        <p class="mb-1">© 2024 橘子蘋果兒童程式學苑</p>
      </footer>
    </div>
  </body>
</html>
