<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/x-icon" href="./static/favicon.png" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css"
      integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <meta name="description" content="" />
    <title>財商之路</title>
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      .map-sec {
        background-image: url('../static/map.svg');
        /* background-size: 100%; */
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 50vh;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
  </head>
  <body class="d-flex h-100 text-center text-white bg-dark">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto"></header>
      <main class="px-3">
        <h1 class="visually-hidden">財商之路</h1>
        <div class="map-sec mb-3"></div>
        <p class="lead">
          <a
            href="./teacher.html"
            class="btn btn-lg fw-bold border-white bg-white me-3"
            ><i class="bi bi-person-video3"></i> 老師版</a
          >
          <a
            href="./student.html"
            class="btn btn-lg fw-bold border-white bg-white"
            ><i class="bi bi-mortarboard-fill"></i></i> 學生版</a
          >
        </p>
      </main>

      <footer class="mt-auto text-white-50">
        <p>版權聲明 © 2024 橘子蘋果兒童程式學苑。保留所有權利。
本網站及其所有內容，包括但不限於文字、圖像、設計和程式碼，均受著作權法和其他相關法律保護。任何未經授權的使用、複製、轉載或分發均嚴禁，違者將依法追究法律責任。</p>
      </footer>
    </div>
  </body>
</html>
